#Greenfoot project file
class.Anchor.image=anchor.png
class.Barrel.image=barrel.png
class.Bomb.image=bomb.png
class.Easy.image=ppl1.png
class.Hard.image=ppl3.png
class.Medium.image=ppl2.png
class.SelecaoJogador.image=bluerock.jpg
dependency1.from=GameWorld
dependency1.to=IPlayer
dependency1.type=UsesDependency
dependency10.from=SelecaoJogador
dependency10.to=Hard
dependency10.type=UsesDependency
dependency11.from=SelecaoJogador
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=IPlayer
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=IPlayer
dependency13.to=SelecaoJogador
dependency13.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Easy
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Medium
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=IEnemy
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Anchor
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Barrel
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=SelecaoJogador
dependency8.to=Easy
dependency8.type=UsesDependency
dependency9.from=SelecaoJogador
dependency9.to=Medium
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=274
editor.fx.0.y=0
height=744
package.numDependencies=13
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Anchor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Medium
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Easy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=IEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SelecaoJogador
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=SelecaoJogador
xPosition=0
yPosition=0
