#Greenfoot project file
class.Anchor.image=anchor.png
class.Barrel.image=barrel.png
class.Bomb.image=bomb.png
class.Cake.image=muffin.png
class.Easy.image=ppl1.png
class.Hard.image=ppl3.png
class.Heart.image=herz.png
class.Medium.image=ppl2.png
class.SelecaoJogador.image=bluerock.jpg
dependency1.from=GameWorld
dependency1.to=IPlayer
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Candy
dependency11.type=UsesDependency
dependency12.from=SelecaoJogador
dependency12.to=Easy
dependency12.type=UsesDependency
dependency13.from=SelecaoJogador
dependency13.to=Medium
dependency13.type=UsesDependency
dependency14.from=SelecaoJogador
dependency14.to=Hard
dependency14.type=UsesDependency
dependency15.from=SelecaoJogador
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=IPlayer
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=IPlayer
dependency17.to=SelecaoJogador
dependency17.type=UsesDependency
dependency18.from=IPlayer
dependency18.to=Heart
dependency18.type=UsesDependency
dependency19.from=IEnemy
dependency19.to=IPlayer
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Easy
dependency2.type=UsesDependency
dependency20.from=IEnemy
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=IEnemy
dependency21.to=SelecaoJogador
dependency21.type=UsesDependency
dependency22.from=IEnemy
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=ICandy
dependency23.to=IPlayer
dependency23.type=UsesDependency
dependency24.from=ICandy
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Medium
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=IEnemy
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Anchor
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Barrel
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ICandy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Cake
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=274
editor.fx.0.y=0
height=744
package.numDependencies=24
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SelecaoJogador
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Anchor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ICandy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Medium
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Candy
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=IPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Easy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Hard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Barrel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=SelecaoJogador
xPosition=0
yPosition=0
