#Greenfoot project file
class.Boy.image=ppl1.png
class.Man.image=ppl2.png
class.SelecaoJogador.image=bluerock.jpg
class.Snake.image=snake2.png
dependency1.from=GameWorld
dependency1.to=IPlayer
dependency1.type=UsesDependency
dependency2.from=SelecaoJogador
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=SelecaoJogador
dependency3.to=Boy
dependency3.type=UsesDependency
dependency4.from=SelecaoJogador
dependency4.to=Man
dependency4.type=UsesDependency
dependency5.from=SelecaoJogador
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=IPlayer
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=IPlayer
dependency7.to=SelecaoJogador
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=7
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Man
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SelecaoJogador
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=SelecaoJogador
xPosition=0
yPosition=0
